# RippleEffectTutorial

app/: build.gradle
app/src/androidTest/java/com/ripple/me/rippleeffecttutorial/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ripple/me/rippleeffecttutorial/: MainActivity.java  TimerActivity.java
app/src/main/res/drawable/: btn_accept_background.xml  btn_decline_background.xml
app/src/main/res/layout/: activity_main.xml  activity_timer.xml  maintest.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ripple/me/rippleeffecttutorial/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
